# .env.example

# Port for the application to run
PORT=4000

# MongoDB URI for connecting to the database
MONGO_URI=mongodb://127.0.0.1:27017/stocks-tracker

# Email service credentials
USER_EMAIL=your-email@example.com
USER_PASS=your-email-password

# Finnhub URL
FINNHUB_URL=your-finnhub-url

# Firebase service account details (Replace with your own Firebase credentials)
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY_ID=your-firebase-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR-FIREBASE-PRIVATE-KEY\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=your-firebase-client-email@your-project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-firebase-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=your-firebase-client-x509-cert-url
FIREBASE_UNIVERSE_DOMAIN=your-firebase-universe-domain
